{{- if .Values.execution.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubecoderun.executorServiceAccountName" . }}
  namespace: {{ include "kubecoderun.executionNamespace" . }}
  labels:
    {{- include "kubecoderun.labels" . | nindent 4 }}
    app.kubernetes.io/component: executor
  {{- with .Values.execution.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
