{{- if and (not .Values.secretsStore.enabled) (include "kubecoderun.needsHelmSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubecoderun.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubecoderun.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if not .Values.api.existingSecret }}
  # API Key - auto-generate if not provided
  {{- if .Values.api.apiKey }}
  API_KEY: {{ .Values.api.apiKey | quote }}
  {{- else }}
  API_KEY: {{ randAlphaNum 32 | quote }}
  {{- end }}
  {{- if .Values.api.masterApiKey }}
  MASTER_API_KEY: {{ .Values.api.masterApiKey | quote }}
  {{- end }}
  {{- end }}
  {{- if not .Values.redis.existingSecret }}
  # Redis URL
  REDIS_URL: {{ include "kubecoderun.redisUrl" . | quote }}
  {{- end }}
  {{- if and (not .Values.minio.existingSecret) (not .Values.minio.useIAM) }}
  # S3-Compatible Storage Credentials (Garage/MinIO/S3)
  {{- if .Values.minio.accessKey }}
  MINIO_ACCESS_KEY: {{ .Values.minio.accessKey | quote }}
  {{- end }}
  {{- if .Values.minio.secretKey }}
  MINIO_SECRET_KEY: {{ .Values.minio.secretKey | quote }}
  {{- end }}
  {{- end }}
{{- end }}
